<$js
	var application = 'Recoil';
	var path = request.params.path;
	if(path != '') {
		application += ' | ';
	}

	var inode = require('./inode.cafe');
	var editor = require('./editor.cafe');
$>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="/css/recoil.min.css">

		<meta name="application" content="Recoil">
		<meta name="pathname" content="<$js print(path); $>">
		<title><$js print(application); print(path); $></title>
	</head>
	<body>
		<script src="/lib/jquery-1.11.2.min.js"></script>
		<script src="/js/recoil.min.js"></script>
<$js
	if(request.params.directory) {
		inode(request.params.directory);
	} else if(request.params.document) {
		editor(request.params.document);
	}
$>
	</body>
</html>
