body {
	display: flex;
	flex-direction: column;
	font-family: arial;
	margin: 0;

	& > header {
		display: flex;
		flex-direction: row;
		flex: 0 1 50px;
		justify-content: center;
		position: fixed;
		width: 100%;
	}

	& > .container {
		display: flex;
		flex-direction: row;
		flex: 1 1 auto;
		margin-top: 50px;
	}
}

header {
	background: #47476e;
	color: #fff;

	.menu-btn, .settings-btn {
		align-self: center;
		border-radius: 5px;
		display: none;
		font-size: 25;
		margin: 0 10px;
		min-width: 25px;
		padding: 5px;
		text-align: center;

		&:hover {
			background: #6b6b90;
			cursor: pointer;
		}
	}

	.settings-btn {
		& > ul {
			border: 1px solid #000000;
			display: none;
			color: #000;
			font-size: 20;
			list-style: none;
			margin: 15px 0 0 0;
			padding: 0;
			position: fixed;
			right: 15px;
			z-index: 100;
			background: #eeeeee;

			& > li {
				padding: 5px 20px;
				&:not(:last-of-type) {
					border-bottom: 1px solid #000000;
				}
			}		
		}
	}

	& > h2 {
		font-size: 30;
		line-height: 1;
		margin: 10px;
	}
}

.container {
	nav {
		border-right: 1px solid #000000;
		display: flex;
		flex-direction: column;
		flex: 0 1 250px;
		height: ~"calc(100% - 50px)";
		justify-content: flex-start;
		overflow-y: auto;
		position: fixed;
		transition: left .2s;
		width: 250px;
		z-index: 100;
	}

	main {
		display: flex;
		flex-direction: column;
		flex: 1;
		margin-left: 251px;
		padding: 0 20px;

		div {
			display: flex;
			flex-direction: column;
		}
		div.requirement {
			padding-left: 20px;
			border-left: 1px solid #000;
		}
	}
}

nav {
	background: #eeeeee;
	ul {
		flex: 0 0 auto;
		list-style: none;
		margin: 0;
		padding: 0;
	}
	hr {
		width: 80%;
	}
	& > ul > li {
		font-size: 20;
		padding: 5px;

		& > ul {
			font-size: 18px;
		}
	}
	.requirements-menu li {
		padding-left: 20px;
	}
	.requirements-nav {
		padding-left: 10px;
		ul {
			display: none;
			flex-direction: column;
			padding-left: 10px;
		}
		li {
			&.active, &.selected {
				& > ul {
					display: flex;
				}
				& > a span {
					transform: rotate(-45deg);
				}
			}
			&.selected > a {
				color: #47476e;
			}
			span {
				display: inline-block;
				transition: all .2s;
			}
			a {
				text-decoration: none;
				color: #000;
				&:hover {
					cursor: pointer;
				}
			}
		}
	}
}

ul.action-list > li {
	&:hover {
		background: #9e9ec4;
		color: #fff;
		cursor: pointer;
	}
}

@media(max-width: 850px) {
	body > header {
		justify-content: space-between;
	}

	header {
		.menu-btn, .settings-btn {
			display: block;
		}
	}

	.container {
		& > nav {
			left: -251px;
			z-index: 100;
			transition: left .2s;

			&.open {
				left: 0px;
			}
		}
		& > main {
			margin-left: 0;
		}
	}

	nav {
		hr.requirements-divider {
			display: none;
		}
		ul.requirements-menu {
			display: none;
		}
	}
}
